<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="I’m working a computer vision project on the web, Running Roboflow’s detection transformer model through Transformers.js v4 on a live camera feed.  Detection, t..."><meta name="author" content="Beyond Me Btw"><title>The Runtime Quandary | Minis</title><link rel="icon" type="image/x-icon" href="https://beyondmebtw.com/assets/images/minis.ico"><link href="https://fonts.googleapis.com/css2?family=Kreon:wght@400;500;600;700&family=Mogra&display=swap" rel="stylesheet"><meta property="og:title" content="The Runtime Quandary"><meta property="og:type" content="article"><meta property="og:description" content="I’m working a computer vision project on the web, Running Roboflow’s detection transformer model through Transformers.js v4 on a live camera feed.  Detection, t..."><meta property="og:url" content="https://minis.beyondmebtw.com/post/mini_ex6psk"><meta property="og:site_name" content="Minis by Beyond Me Btw"><meta property="article:published_time" content="2026-02-19T23:29:00+05:30"><link rel="canonical" href="https://minis.beyondmebtw.com/post/mini_ex6psk"><meta property="article:tag" content="project"><meta property="article:tag" content="computer vision"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"The Runtime Quandary","datePublished":"2026-02-19T23:29:00+05:30","url":"https://minis.beyondmebtw.com/post/mini_ex6psk","author":{"@type":"Person","name":"Pranav Veeraghanta","url":"https://beyondmebtw.com/about"},"publisher":{"@type":"Organization","name":"Beyond Me Btw","url":"https://beyondmebtw.com"},"keywords":"project, computer vision"}</script> <link rel="stylesheet" href="/_astro/index.m3ZA1oVu.css"></head> <body>   <div class="header-container"> <h1 class="page-title"> <a href="https://minis.beyondmebtw.com" class="minis">MINIS</a> <span class="by">by</span> <span class="brand"><a href="https://beyondmebtw.com">Beyond Me Btw</a></span> </h1> </div> <main class="post-page"> <article> <header class="post-header"> <div class="post-date"> <time datetime="2026-02-19">February 19, 2026</time> at 23:29 IST
</div> <h1>The Runtime Quandary</h1> <div class="post-tags"> <a href="/?tag=project" class="tag">project</a><a href="/?tag=computer%20vision" class="tag">computer vision</a> </div> </header> <div class="post-content"> <hr>
<p>I’m working a computer vision project on the web, Running <strong>Roboflow’s detection transformer model</strong> through <strong>Transformers.js v4</strong> on a live camera feed. </p>
<p><strong>Detection, tracking, segmentation</strong>, all in-browser. On paper, it sounds clean but Transformers.js is an abstraction over <strong>ONNX Runtime Web.</strong> I’ve worked with ONNX Runtime Web directly before so this should’ve been straightforward.</p>
<p><em><strong>It wasn’t.</strong></em></p>
<hr>
<p>What finally broke the deadlock wasn’t some grand architectural rewrite. It was a single line of configuration. One of those silent switches, on or off, that multiplies into chaos when misaligned. Everything looked relevant. Everything felt necessary. But a handful of small, barely noticeable mismatches were quietly killing the whole system.</p>
<p>Here’s what was actually happening:</p>
<p>Transformers.js v4 (still pre-release, installable only via a specific npm tag) does not bundle ONNX Runtime Web inside it. Instead it references it via CDN. That distinction matters more than I initially realized. My assumption was simple: if I install the package locally, it should pull in its runtime dependency and let me configure everything from my own environment. That’s not how it works unfortunately.</p>
<hr>
<p>So I kept going back and forth.</p>
<p>I’d download ONNX Runtime Web locally, but accidentally run it with <strong>Transformers.js v3.8</strong> instead of <strong>v4</strong>. Then I’d switch to <strong>v4</strong>, only to realize ONNX Runtime Web was being pulled via CDN. I’d fix one thing, something else would misalign. Fix that, and another inconsistency would surface.</p>
<p>It became this strange oscillation between cloud and local setups with each half-configured, each subtly incompatible. Nothing was completely wrong, but nothing was fully aligned either.</p>
<p>I cursed Claude. I blamed the abstraction layer. I blamed the tooling.</p>
<p>But it all made sense when i found the real issue, the threading mechanism and more importantly finally figuring out where the runtime was actually being loaded from.</p>
<hr>
<p>When you use WASM through a CDN-hosted ONNX Runtime Web, you’re constrained. WASM wants threads and so does ONNX  But without proper cross-origin headers, a CDN setup realistically runs single-threaded. Locally, you can configure that. You can control threading. You can optimize. Through a CDN, you’re limited unless you deliberately configure around those constraints.</p>
<p>The turning point was when I finally noticed that ONNX was still being pulled via CDN when I thought I was running it locally. That was the architectural crack. Everything clicked after that.</p>
<p>So I stopped mixing environments.</p>
<p>I configured both Transformers.js and ONNX Runtime Web to load via CDN. No hybrid setup. No partial overrides. Just consistency. Single-threaded, clean, predictable.</p>
<p>And it worked.</p>
<p>That moment clarified the entire stack. Transformers.js is a thin orchestration layer. It doesn’t bundle ONNX Runtime the way I had assumed. It doesn’t reconcile runtime configuration mismatches for you. If you mix local and CDN artifacts, the burden of configuration is entirely yours.</p>
<p>It was an architectural misunderstanding disguised as a configuration problem.</p>
<hr>
<p>Now the next step is obvious: move everything local, configure WASM properly, enable multithreading with the right headers, and actually push performance. But this time, I understand the stack. I understand who calls whom. I understand where the boundaries are.</p>
<p>Sometimes the breakthrough isn’t technical. It’s conceptual.</p>
 </div> </article> <a href="/" class="back-link">&larr; Back to all minis</a> </main> <div class="footer"> <div>
&copy; 2022-Present. Beyond Me Btw created by <a href="https://beyondmebtw.com/about" style="color: inherit; font-weight: bold;" target="_blank">Pranav Veeraghanta.</a> </div> </div>  </body></html>