<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Welcome back. Because I made it another week. I’m not doing the daybyday breakdown this time. There isn’t much to narrate in that format, so let’s just get into..."><meta name="author" content="Beyond Me Btw"><title>Dopamine Detox Week 2 | Minis</title><link rel="icon" type="image/x-icon" href="https://beyondmebtw.com/assets/images/minis.ico"><link href="https://fonts.googleapis.com/css2?family=Kreon:wght@400;500;600;700&family=Mogra&display=swap" rel="stylesheet"><meta property="og:title" content="Dopamine Detox Week 2"><meta property="og:type" content="article"><meta property="og:description" content="Welcome back. Because I made it another week. I’m not doing the daybyday breakdown this time. There isn’t much to narrate in that format, so let’s just get into..."><meta property="og:url" content="https://minis.beyondmebtw.com/post/mini_qd1w42"><meta property="og:site_name" content="Minis by Beyond Me Btw"><meta property="article:published_time" content="2026-03-03T12:25:00+05:30"><link rel="canonical" href="https://minis.beyondmebtw.com/post/mini_qd1w42"><meta property="article:tag" content="Detox"><meta property="article:tag" content="Dopamine"><meta property="article:tag" content="Life"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dopamine Detox Week 2","datePublished":"2026-03-03T12:25:00+05:30","url":"https://minis.beyondmebtw.com/post/mini_qd1w42","author":{"@type":"Person","name":"Pranav Veeraghanta","url":"https://beyondmebtw.com/about"},"publisher":{"@type":"Organization","name":"Beyond Me Btw","url":"https://beyondmebtw.com"},"keywords":"Detox, Dopamine, Life"}</script> <link rel="stylesheet" href="/_astro/index.m3ZA1oVu.css"></head> <body>   <div class="header-container"> <h1 class="page-title"> <a href="https://minis.beyondmebtw.com" class="minis">MINIS</a> <span class="by">by</span> <span class="brand"><a href="https://beyondmebtw.com">Beyond Me Btw</a></span> </h1> </div> <main class="post-page"> <article> <header class="post-header"> <div class="post-date"> <time datetime="2026-03-03">March 3, 2026</time> at 12:25 IST
</div> <h1>Dopamine Detox Week 2</h1> <div class="post-tags"> <a href="/?tag=Detox" class="tag">Detox</a><a href="/?tag=Dopamine" class="tag">Dopamine</a><a href="/?tag=Life" class="tag">Life</a> </div> </header> <div class="post-content"> <hr>
<p><strong>Welcome back. Because I made it another week.</strong></p>
<p>I’m not doing the day-by-day breakdown this time. There isn’t much to narrate in that format, so let’s just get into it.</p>
<p><strong>This is from (23/2/26 - 2/3/26)</strong></p>
<p>Overall, the week went decent. <strong>Monday</strong> to <strong>Wednesday</strong> I was working from home. I got my work done. I didn’t feel the need to use Instagram or scroll mindlessly. I filled my time with TV shows and games instead. It felt controlled. It felt intentional.</p>
<p><strong>Thursday</strong> and <strong>Friday</strong> I was in the office. Nothing dramatic happened. Just work. Not complaining — just stating the facts. <strong>Saturday</strong> I went to college. Some socializing, some catching up, It was fun. And again, no real urge to scroll or escape into anything.</p>
<p><strong>Sunday</strong> is where I slipped a bit.</p>
<p>It started harmlessly — just catching up on some reels. But that turned into about two hours of doomscrolling. It wasn’t as bad as it used to be, but it was still two hours and that annoyed me. What bothered me more was the multitasking. I was watching The Gentlemen (the Guy Ritchie show on Netflix). Eight episode, Finished it, Really enjoyed it. I’ve realized I’m into these family crime dramas — I watched Deli Boys a month ago and liked that too. Both getting second seasons, so that’s something to look forward to.</p>
<p>But while watching, I kept picking up my phone and scrolling in between scenes. I was Breaking my own focus and that pissed me off. It wasn’t about the scrolling itself being evil. It was about it interfering with something I actually wanted to pay attention to. That’s the difference.</p>
<p>With Twitter, this doesn’t happen. I’ve stopped YouTube Shorts completely because it’s inconvenient, which actually helps. Reddit I barely use now as I realized something there. When I comment, I would engage fully which i enjoy.</p>
<p>But one comment got misinterpreted, I clarified, The response shifted into some philosophical meta-discussion instead of addressing what I meant and I just didn’t want to waste energy on that. It made me realize how much free time people have to argue online because I am one of those people.</p>
<p>So now I’d rather not comment at all. </p>
<p><strong>Monday</strong> I was back at work, so there wasn’t much time to scroll anyway.</p>
<p>All in all — another step forward.</p>
<p><strong>Let’s see how it goes.</strong></p>
 </div> </article> <a href="/" class="back-link">&larr; Back to all minis</a> </main> <div class="footer"> <div>
&copy; 2022-Present. Beyond Me Btw created by <a href="https://beyondmebtw.com/about" style="color: inherit; font-weight: bold;" target="_blank">Pranav Veeraghanta.</a> </div> </div>  </body></html>