<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="This week I removed shortform social media from my phone.  I am on a journey as I try to remove all the bad dopamine from my life and put into something more ..."><meta name="author" content="Beyond Me Btw"><title>Dopamine Detox Week 1 | Minis</title><link rel="icon" type="image/x-icon" href="https://beyondmebtw.com/assets/images/minis.ico"><link href="https://fonts.googleapis.com/css2?family=Kreon:wght@400;500;600;700&family=Mogra&display=swap" rel="stylesheet"><meta property="og:title" content="Dopamine Detox Week 1"><meta property="og:type" content="article"><meta property="og:description" content="This week I removed shortform social media from my phone.  I am on a journey as I try to remove all the bad dopamine from my life and put into something more ..."><meta property="og:url" content="https://minis.beyondmebtw.com/post/mini_xx0ai0"><meta property="og:site_name" content="Minis by Beyond Me Btw"><meta property="article:published_time" content="2026-02-25T15:23:00+05:30"><link rel="canonical" href="https://minis.beyondmebtw.com/post/mini_xx0ai0"><meta property="article:tag" content="blog"><meta property="article:tag" content="life"><meta property="article:tag" content="detox"><meta property="article:tag" content="dopamine"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dopamine Detox Week 1","datePublished":"2026-02-25T15:23:00+05:30","url":"https://minis.beyondmebtw.com/post/mini_xx0ai0","author":{"@type":"Person","name":"Pranav Veeraghanta","url":"https://beyondmebtw.com/about"},"publisher":{"@type":"Organization","name":"Beyond Me Btw","url":"https://beyondmebtw.com"},"keywords":"blog, life, detox, dopamine"}</script> <link rel="stylesheet" href="/_astro/index.m3ZA1oVu.css"></head> <body>   <div class="header-container"> <h1 class="page-title"> <a href="https://minis.beyondmebtw.com" class="minis">MINIS</a> <span class="by">by</span> <span class="brand"><a href="https://beyondmebtw.com">Beyond Me Btw</a></span> </h1> </div> <main class="post-page"> <article> <header class="post-header"> <div class="post-date"> <time datetime="2026-02-25">February 25, 2026</time> at 15:23 IST
</div> <h1>Dopamine Detox Week 1</h1> <div class="post-tags"> <a href="/?tag=blog" class="tag">blog</a><a href="/?tag=life" class="tag">life</a><a href="/?tag=detox" class="tag">detox</a><a href="/?tag=dopamine" class="tag">dopamine</a> </div> </header> <div class="post-content"> <hr>
<p>This week I removed short-form social media from my phone.</p>
<p>I am on a journey as I try to remove all the bad dopamine from my life and put into something more fulfilling and fun.</p>
<p>Firstly, <strong>Why?</strong></p>
<p><strong>Saturday (14/02/26)</strong> started the way a lot of these things start unintentionally. It was 2 a.m. and I was on Instagram Reels and somewhere in that haze I had this sharp, uncomfortable question: why am I doing this? Not in a dramatic way. Not in a self-hate spiral. Just a very clear, very sober “why.”</p>
<p>So I deleted the app. That should’ve been the end of it. It wasn’t.</p>
<p>Throughout the day I reinstalled it. Used it. Deleted it again. Installed it again. It wasn’t even about content at that point it was about reflex. By the end of the night, though, I deleted it “for good.” At least that’s what it felt like.</p>
<p>Sunday was strange. Instagram was gone, but YouTube wasn’t. I told myself I’d just watch  long-form, proper content. That worked for a bit. But Shorts is a doorway you don’t notice stepping through. One swipe becomes ten. Ten becomes an hour. By midnight it had snowballed, and before I knew it, it was 4 a.m. Monday morning and I was still scrolling.</p>
<p>That’s when it hit properly. This wasn’t about Instagram. It wasn’t about YouTube. It was about the loop.</p>
<p>So starting Monday morning (16/02/26), I went full cold turkey. Deleted YouTube. Deleted Twitter. No easing out. No “I’ll limit it.” Just removed it, And that’s when the journey began</p>
<hr>
<p><strong>Monday</strong> felt long. Uncomfortably long. I filled gaps by playing GTA Online for hours, not as an escape from work, but as something to occupy the empty space that scrolling used to fill. My fingers genuinely felt restless. There was this weird physical agitation, like my body expected something to open every few minutes. It wasn’t fun. It felt disproportionate to something as trivial as deleting apps which is probably the point.</p>
<p>By the time Monday ended, it didn’t feel like a day. It felt like a week.</p>
<hr>
<p><strong>Tuesday</strong> was steadier.</p>
<p>The agitation from Monday wasn’t as loud. The physical restlessness had toned down, but the ghost was still there. I’d instinctively reach for something during small pauses: when a project build was running, when a page was loading, when there was a 10 second gap in between tasks. The muscle memory hadn’t disappeared.</p>
<p>I did go on Instagram web briefly — just to reply to messages. I’m not an animal and that was interesting. I was on the app, fully capable of tapping into Reels, but I didn’t. Not because I was resisting with clenched teeth. I just didn’t feel like it. It didn’t feel aligned with what I was trying to do. It wasn’t deprivation. It was choice.</p>
<p>Screen time overall dropped drastically. Reddit became something I’d open, scroll five posts, and close. No spirals. No hour-long rabbit holes. Just in and out. The day felt longer again but less chaotic than Monday. Less like withdrawal, more like recalibration. Since I had time there was this movie Tinker, Tailor, Solider, Spy. I started it about 2 weeks back but was too tired to finish, but today I was able to focus and enjoy this film. It’s a good one.</p>
<hr>
<p><strong>Wednesday</strong> was calmer.</p>
<p>There were moments where the itch came back, A thought of I could just reinstall it. Especially at night, when there’s nothing urgent to do and silence starts stretching.</p>
<p>Work felt slightly sharper. Not dramatically more productive, but clearer. I upgraded my content server, configured a new setup so I’m not relying on Vercel anymore, added features I’d been meaning to implement. Nothing revolutionary but just steady progress. The kind that doesn’t happen when your attention is fragmented every few minutes.</p>
<p>And the biggest difference on Wednesday night was that I had nothing to do… and I was okay. Didn’t panic. Didn’t compulsivly reach. Just me and my thoughts. Which is why I noted them down and decided I would do a weekly update.</p>
<p>It’s still early. It’s not some grand transformation. But Tuesday felt manageable. Wednesday felt lighter.</p>
<hr>
<p><strong>Thursday</strong> settled into something steady.</p>
<p>There wasn’t heavy work hanging over me, so I spent time refining the Minis section — small UI changes, quiet improvements, the kind of tinkering that feels satisfying because it’s deliberate. GTA had an update, so I played in the evening. It didn’t feel compulsive. It felt earned. I also finally watched Sinners, and it was properly fun and left me in awe. No second screen. No fractured attention.</p>
<hr>
<p><strong>Friday</strong> was harder in a different way. No work, just light research, and two exams waiting on Saturday. I tried studying and it was painfully repetitive and mind numbing. I even ran parts through NotebookLM and Claude hoping they’d make it more digestible but boredom doesn’t disappear just because it’s explained better. That was the first real moment I wished I had social media back not because I needed it, but because it would’ve been an easy escape. I didn’t reinstall anything. I didn’t budge. I watched a show instead. It wasn’t “productive,” but it was intentional.</p>
<hr>
<p><strong>Saturday</strong> the exams came. They went well, I wrote like I had something to prove. Sentences were theatrical but it’s fun to write it like that. After that, lunch with friends, Had an “iced tea” which was fun. The night wasn’t perfect, a little off physically but nothing dramatic. Just human.</p>
<hr>
<p><strong>Sunday</strong> turned out to be the real test. No work. No deadlines. Just space. I opened Reddit and immediately felt irritation rising. It’s funny how quickly you notice the tone of a platform when you’re not numbed by it. I could feel myself getting annoyed at things that didn’t matter. That might be the next thing to trim. But even then, the day was manageable.</p>
<hr>
<p>Looking back, nothing about the week screams transformation. I didn’t reinvent myself. I didn’t unlock superhuman productivity. I just felt less fragmented.</p>
<p>It’s still early. There’s still recalibration happening.</p>
<p>But the week was manageable. I was present more often than not.</p>
<p><strong>The future awaits.</strong></p> </div> </article> <a href="/" class="back-link">&larr; Back to all minis</a> </main> <div class="footer"> <div>
&copy; 2022-Present. Beyond Me Btw created by <a href="https://beyondmebtw.com/about" style="color: inherit; font-weight: bold;" target="_blank">Pranav Veeraghanta.</a> </div> </div>  </body></html>