
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Gonna skip the intro, let me just get into it.  Stuff I Haven't Finished Still not done with the Project Hail Mary review. More like I haven't started it. But I...">
  <meta name="author" content="Beyond Me Btw">
  <title>August 2026 Review - A Hell Full of Silence | Minis</title>
  <link rel="icon" type="image/x-icon" href="https://beyondmebtw.com/assets/images/minis.ico">
  <link href="https://fonts.googleapis.com/css2?family=Kreon:wght@400;500;600;700&family=Mogra&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous">

  <meta property="og:title" content="August 2026 Review - A Hell Full of Silence">
  <meta property="og:type" content="article">
  <meta property="og:description" content="Gonna skip the intro, let me just get into it.  Stuff I Haven't Finished Still not done with the Project Hail Mary review. More like I haven't started it. But I...">
  <meta property="og:url" content="https://minis.beyondmebtw.com/post/mini_o15cqv/">
  <meta property="og:site_name" content="Minis by Beyond Me Btw">
  <meta property="og:image" content="https://content.beyondmebtw.com/assets/projects/minis/minissm.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="article:published_time" content="2026-09-01T21:56:00+05:30">
  <meta property="article:tag" content="month review"><meta property="article:tag" content="lost"><meta property="article:tag" content="life">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="August 2026 Review - A Hell Full of Silence">
  <meta name="twitter:description" content="Gonna skip the intro, let me just get into it.  Stuff I Haven't Finished Still not done with the Project Hail Mary review. More like I haven't started it. But I...">
  <meta name="twitter:image" content="https://content.beyondmebtw.com/assets/projects/minis/minissm.png">

  <link rel="canonical" href="https://minis.beyondmebtw.com/post/mini_o15cqv/">
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"August 2026 Review - A Hell Full of Silence","datePublished":"2026-09-01T21:56:00+05:30","url":"https://minis.beyondmebtw.com/post/mini_o15cqv/","author":{"@type":"Person","name":"Pranav Veeraghanta","url":"https://beyondmebtw.com/about"},"publisher":{"@type":"Organization","name":"Beyond Me Btw","url":"https://beyondmebtw.com"},"keywords":"month review, lost, life"}</script>
  <link rel="stylesheet" href="/_astro/index.BG68betR.css">
</head>
<body>
  <div class="post-page-layout">
    <div class="header-container">
      <h1 class="page-title">
        <a href="https://minis.beyondmebtw.com" class="minis">MINIS</a>
        <span class="by">by</span>
        <span class="brand"><a href="https://beyondmebtw.com">Beyond Me Btw</a></span>
      </h1>
    </div>

    <main class="post-page">
      <a href="/" class="back-link-top"><i class="fas fa-arrow-left"></i> all minis</a>
      <article>
        <header class="post-header">
          <h1>August 2026 Review - A Hell Full of Silence</h1>
          <div class="post-date">
            <time datetime="2026-09-01">September 1, 2026</time>
            <span class="post-time-sep">&middot;</span>
            <span class="post-time">21:56 IST</span>
          </div>
          <div class="post-tags-row">
            <div class="post-tags">
              <a href="/?tag=month%20review" class="tag">month review</a><a href="/?tag=lost" class="tag">lost</a><a href="/?tag=life" class="tag">life</a>
            </div>
            <div class="post-share-inline">
              <button class="share-btn share-copy" id="shareCopyBtn">
                <i class="fas fa-link"></i> Copy Link
              </button>
              <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fminis.beyondmebtw.com%2Fpost%2Fmini_o15cqv%2F&text=August%202026%20Review%20-%20A%20Hell%20Full%20of%20Silence" class="share-btn share-twitter" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-x-twitter"></i> Share
              </a>
              <a href="https://bsky.app/intent/compose?text=August%202026%20Review%20-%20A%20Hell%20Full%20of%20Silence%20https%3A%2F%2Fminis.beyondmebtw.com%2Fpost%2Fmini_o15cqv%2F" class="share-btn share-bluesky" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-bluesky"></i> Share
              </a>
            </div>
          </div>
        </header>
        <div class="post-content">
          <hr>
<p>Gonna skip the intro, let me just get into it.</p>
<h2>Stuff I Haven&#39;t Finished</h2>
<p>Still not done with the Project Hail Mary review. More like I haven&#39;t started it. But I did watch it again and I enjoyed it. Maybe I don&#39;t need a review, or maybe not at this moment. It will happen eventually.</p>
<p>I also have one F1 recap pending. I don&#39;t know why I can&#39;t get it out. I literally have only one section left, the key moments, which is literally just me looking at the race and highlights and noting things down. I have everything else ready. It sucks, but I&#39;m probably gonna do it tomorrow.</p>
<hr>
<h2>A Few Things I&#39;ve Done</h2>
<p>My controller got replaced. Been playing less because I just don&#39;t get enough time sometimes. Either way, it&#39;s here and all good for now.</p>
<p>I saw Spider-Man: Brand New Day and need to give it a review, but the main thing is I liked it. I liked it a lot.</p>
<p>As for Odyssey, ticket prices are finally something I can manage and afford to pay, but timings and work sometimes don&#39;t let me. And it gets booked like crazy even though there are only two showings a day. Let&#39;s hope I can get a ticket soon, because I kinda just wanna do something.</p>
<p>I also did start working on my backend architecture migration and stuff for my website and thats going fine. working on 2 new apps, an app lock and a stats for my medium account.</p>
<p>I recently got <em>The Dark Knight</em> and <em>The Dark Knight Rises</em> movie in a 1.43 download and by god, I get the hype. It&#39;s so beautiful, and I&#39;m actually really enjoying learning about these aspect ratios and stuff, especially for movies. But the 1.43 shots of the movie were just so beautiful. I mean, my PC caps out at 1920 × 1080, but if I do get a chance to see this on a TV or a bigger screen that can support the resolution, my mind will be blown. This was a fun thing I did a couple weeks back so wanna share it.</p>
<hr>
<h2>This Weird Phase of Adulthood</h2>
<p>Which brings me to my next thing.</p>
<p>This month has been another lull in adulthood, and today I realised I&#39;m in this weird adulthood phase where I&#39;m fairly independent. I have a room to myself. I can buy myself stuff, even though I don&#39;t, at least not that often. I order food, although I do want to stop because I don&#39;t like spending money in that sense.</p>
<p>I work with my father, and that&#39;s not the problem. But it&#39;s like I come back home, make myself dinner, and then do my stuff. It&#39;s this weird imbalance of being far and close, and both are comfortable for me, but it can get dull sometimes.</p>
<p>All throughout this time I have no one to talk to about things except maybe writing some stories and imagining things, and that is at times really depressing no matter how much I might like the fantasies.</p>
<p>All that makes me feel very lonely, which makes me feel what doesn&#39;t kill you, makes you wish you died anyway.</p>
<hr>
<h2>Fin</h2>
<p>I don&#39;t know what the month holds for me, and I am tired of setting goals I know I will fail.</p>
<p>Until next time.</p>

        </div>
      </article>
      
        <section class="related-posts">
          <div class="related-posts-header">
            <h2>more minis</h2>
          </div>
          <div class="related-posts-grid">
            
            <a href="/post/mini_ei6men" class="related-post-card">
              <div class="related-post-tags"><span class="related-tag">month review</span><span class="related-tag">growth</span><span class="related-tag">change</span></div>
              <div class="related-post-title">July 2026 Review - Hell Under New Management</div>
              <div class="related-post-date">Aug 3, 2026</div>
              <div class="related-post-excerpt">And just like that, another month went by. Once again, work consumed quite a bit of my time. One thing I did l…</div>
            </a>
            <a href="/post/mini_hwuv68" class="related-post-card">
              <div class="related-post-tags"><span class="related-tag">growth</span><span class="related-tag">lost</span><span class="related-tag">life</span></div>
              <div class="related-post-title">The Enigma of Liminality</div>
              <div class="related-post-date">Jul 30, 2026</div>
              <div class="related-post-excerpt">For the first time in almost four years, I don't really know what to do. The last time I felt lost was differe…</div>
            </a>
            <a href="/post/mini_x9su8d" class="related-post-card">
              <div class="related-post-tags"><span class="related-tag">month review</span><span class="related-tag">life</span><span class="related-tag">experience</span></div>
              <div class="related-post-title">June 2026 Review - A Spoonful of Hell</div>
              <div class="related-post-date">Jul 2, 2026</div>
              <div class="related-post-excerpt">This month felt like a spoonful of hell. Not a bucket. Not a bowl. Just enough to remind you that life can get…</div>
            </a>
          </div>
        </section>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-brand">
          <span class="footer-brand-name">MINIS</span>
          <span class="footer-brand-sub">by <a href="https://beyondmebtw.com" target="_blank" rel="noopener">Beyond Me Btw</a></span>
        </div>
        <nav class="footer-nav">
          <a href="/">all minis</a>
          <a href="https://beyondmebtw.com" target="_blank" rel="noopener">main blog</a>
          <a href="https://beyondmebtw.com/about" target="_blank" rel="noopener">about</a>
        </nav>
      </div>
      <div class="footer-bottom">
        &copy; 2022&ndash;Present. Created by <a href="https://beyondmebtw.com/about" target="_blank" rel="noopener">Pranav Veeraghanta</a>
      </div>
    </footer>
  </div>

  <button class="scroll-to-top" id="scrollToTop" aria-label="Scroll to top">
    <i class="fas fa-arrow-up"></i>
  </button>

  <script>
    var scrollToTopBtn = document.getElementById('scrollToTop');
    var shareCopyBtn = document.getElementById('shareCopyBtn');

    if (scrollToTopBtn) {
      window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
          scrollToTopBtn.classList.add('visible');
        } else {
          scrollToTopBtn.classList.remove('visible');
        }
      });
      scrollToTopBtn.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    }

    if (shareCopyBtn) {
      shareCopyBtn.addEventListener('click', function() {
        var url = window.location.href.endsWith('/') ? window.location.href : window.location.href + '/';
        navigator.clipboard.writeText(url).then(function() {
          shareCopyBtn.classList.add('copied');
          setTimeout(function() { shareCopyBtn.classList.remove('copied'); }, 2000);
        }).catch(function() {});
      });
    }

    // Image lightbox: click a post image to expand it; show alt text as description.
    var lightboxImages = document.querySelectorAll('.post-content img');
    if (lightboxImages.length) {
      var overlay = document.createElement('div');
      overlay.className = 'lightbox-overlay';
      overlay.setAttribute('role', 'dialog');
      overlay.setAttribute('aria-modal', 'true');
      overlay.innerHTML =
        '<button class="lightbox-close" type="button" aria-label="Close">&times;</button>' +
        '<figure class="lightbox-figure">' +
          '<img alt="">' +
          '<figcaption class="lightbox-caption"></figcaption>' +
        '</figure>';
      document.body.appendChild(overlay);

      var lbImg = overlay.querySelector('.lightbox-figure img');
      var lbCap = overlay.querySelector('.lightbox-caption');
      var lbClose = overlay.querySelector('.lightbox-close');

      var descriptionOf = function(alt) {
        var a = (alt || '').trim();
        return (a && a.toLowerCase() !== 'image') ? a : '';
      };

      var openLightbox = function(src, alt) {
        lbImg.src = src;
        lbImg.alt = alt || '';
        var caption = descriptionOf(alt);
        lbCap.textContent = caption;
        lbCap.style.display = caption ? 'block' : 'none';
        overlay.classList.add('open');
        document.body.style.overflow = 'hidden';
      };

      var closeLightbox = function() {
        overlay.classList.remove('open');
        document.body.style.overflow = '';
        lbImg.removeAttribute('src');
      };

      lightboxImages.forEach(function(img) {
        img.addEventListener('click', function() {
          openLightbox(img.currentSrc || img.src, img.getAttribute('alt'));
        });
      });
      overlay.addEventListener('click', closeLightbox);
      lbImg.addEventListener('click', function(e) { e.stopPropagation(); });
      lbClose.addEventListener('click', closeLightbox);
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && overlay.classList.contains('open')) closeLightbox();
      });
    }
  </script>
</body>
</html>
