
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Over the past month, I tried something new. It was not a new game or a new movie, it was the opposite. It was the removal of dopamine from my life, or more spec...">
  <meta name="author" content="Beyond Me Btw">
  <title>A Journey  :  Dopamine Detox | Minis</title>
  <link rel="icon" type="image/x-icon" href="https://beyondmebtw.com/assets/images/minis.ico">
  <link href="https://fonts.googleapis.com/css2?family=Kreon:wght@400;500;600;700&family=Mogra&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous">

  <meta property="og:title" content="A Journey  :  Dopamine Detox">
  <meta property="og:type" content="article">
  <meta property="og:description" content="Over the past month, I tried something new. It was not a new game or a new movie, it was the opposite. It was the removal of dopamine from my life, or more spec...">
  <meta property="og:url" content="https://minis.beyondmebtw.com/post/mini_b2h622/">
  <meta property="og:site_name" content="Minis by Beyond Me Btw">
  <meta property="og:image" content="https://content.beyondmebtw.com/assets/projects/minis/minissm.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="article:published_time" content="2026-04-28T12:50:00+05:30">
  <meta property="article:tag" content="dopamine"><meta property="article:tag" content="experience"><meta property="article:tag" content="life"><meta property="article:tag" content="detox">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="A Journey  :  Dopamine Detox">
  <meta name="twitter:description" content="Over the past month, I tried something new. It was not a new game or a new movie, it was the opposite. It was the removal of dopamine from my life, or more spec...">
  <meta name="twitter:image" content="https://content.beyondmebtw.com/assets/projects/minis/minissm.png">

  <link rel="canonical" href="https://minis.beyondmebtw.com/post/mini_b2h622/">
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"A Journey  :  Dopamine Detox","datePublished":"2026-04-28T12:50:00+05:30","url":"https://minis.beyondmebtw.com/post/mini_b2h622/","author":{"@type":"Person","name":"Pranav Veeraghanta","url":"https://beyondmebtw.com/about"},"publisher":{"@type":"Organization","name":"Beyond Me Btw","url":"https://beyondmebtw.com"},"keywords":"dopamine, experience, life, detox"}</script>
  <link rel="stylesheet" href="/_astro/index.eqhuUbus.css">
</head>
<body>
  <div class="post-page-layout">
    <div class="header-container">
      <h1 class="page-title">
        <a href="https://minis.beyondmebtw.com" class="minis">MINIS</a>
        <span class="by">by</span>
        <span class="brand"><a href="https://beyondmebtw.com">Beyond Me Btw</a></span>
      </h1>
    </div>

    <main class="post-page">
      <a href="/" class="back-link-top"><i class="fas fa-arrow-left"></i> all minis</a>
      <article>
        <header class="post-header">
          <h1>A Journey  :  Dopamine Detox</h1>
          <div class="post-date">
            <time datetime="2026-04-28">April 28, 2026</time>
            <span class="post-time-sep">&middot;</span>
            <span class="post-time">12:50 IST</span>
          </div>
          <div class="post-tags-row">
            <div class="post-tags">
              <a href="/?tag=dopamine" class="tag">dopamine</a><a href="/?tag=experience" class="tag">experience</a><a href="/?tag=life" class="tag">life</a><a href="/?tag=detox" class="tag">detox</a>
            </div>
            <div class="post-share-inline">
              <button class="share-btn share-copy" id="shareCopyBtn">
                <i class="fas fa-link"></i> Copy Link
              </button>
              <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fminis.beyondmebtw.com%2Fpost%2Fmini_b2h622%2F&text=A%20Journey%E2%80%8A%20%3A%20%E2%80%8ADopamine%C2%A0Detox" class="share-btn share-twitter" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-x-twitter"></i> Share
              </a>
              <a href="https://bsky.app/intent/compose?text=A%20Journey%E2%80%8A%20%3A%20%E2%80%8ADopamine%C2%A0Detox%20https%3A%2F%2Fminis.beyondmebtw.com%2Fpost%2Fmini_b2h622%2F" class="share-btn share-bluesky" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-bluesky"></i> Share
              </a>
            </div>
          </div>
        </header>
        <div class="post-content">
          <hr>
<p>Over the past month, I tried something new. It was not a new game or a new movie, it was the opposite. It was the removal of dopamine from my life, or more specifically, the kind of bad dopamine that had quietly turned into reflex.</p>
<p>I meant to write this is a blog post, had it saved but it is too late so here it is.</p>
<h3>Why it started</h3>
<p>It started late one night at 2 a.m. with a very simple but uncomfortable question: why am I even doing this?</p>
<p>What began with Instagram quickly turned into something bigger. Deleting one app did not solve the problem because the app was never really the problem. </p>
<p>The real issue was the loop itself, the constant need to reach for stimulation, the habit of filling every empty second with noise. Once that became obvious, I went further. I removed short-form social media completely and cut off the easiest doors into mindless scrolling.</p>
<h3>The first week: withdrawal and recalibration</h3>
<p>The first week was not some dramatic reinvention. It was awkward, long, and honestly uncomfortable.</p>
<p>Without the usual scroll cycle, the days felt stretched out. My fingers felt restless, the silence felt louder, and I kept noticing how often my brain expected a hit of stimulation during the smallest pauses. That was probably the clearest sign of how deeply the habit had settled in. </p>
<p>But once that initial agitation passed, something else started to happen.
My attention felt less fragmented. I could focus better, enjoy things more fully, and spend time on work or small creative improvements without splitting my mind every few minutes. It was not transformation, but it was a real shift.</p>
<h3>The second week: more control, one clear slip</h3>
<p>By the second week, things felt steadier.</p>
<p>The urge to scroll was no longer dominating entire days. Work felt normal, college felt normal, and even entertainment felt more intentional. The system was starting to hold. But there was one moment that cut through that progress. On a Sunday, a casual check of reels turned into around two hours of doomscrolling.</p>
<p>What made that frustrating was not just the time lost, but the fact that it broke my focus while I was trying to enjoy something I actually cared about. That was when the difference became clearer. This was never really about scrolling being evil. It was about how easily it interrupts the things that matter more.</p>
<h3>The final stretch: understanding the real issue</h3>
<p>The last two weeks were quieter, and that silence itself felt meaningful.</p>
<p>There was less drama because there was less compulsion. Workdays especially felt more under control, partly because routine kept me busy and left less room for mindless habits to creep back in. The harder part was the weekends. That was where the real weakness showed up, not addiction in some dramatic sense, but a lack of structure.</p>
<p>When I was tired and had too much unshaped time, drifting became easier. I could still slip into doomscrolling or avoid the things I actually cared about. But by then, it did not feel like failure. It felt like understanding the pattern more honestly.</p>
<h3>What I got out of it</h3>
<p>As of now, I am off the detox.</p>
<p>The goal was never complete removal forever. It was control. And by the end of the month, that was the biggest thing I had gained. Not perfection, not some fantasy version of discipline, but clarity. I understood the habit better, I saw where it still pulls at me, and I came out of it feeling less fragmented than when I started. That, more than anything, made the whole thing worth doing.</p>
<p>When you compare this to addictions like cigarettes or other substances, this can sometimes feel more dangerous mentally because of how easy it is to access and how normal it looks from the outside. For me, it was never going to be easy. I am talking about more than five years of being deeply online, from before Instagram reels to being active on Twitter, and then seeing it all intensify during Covid, when there was nothing else to do. Those were two depressing years, and my mind felt scattered all the time. I got some of that sanity back when I started college, but even now I do not fully know where all that time went.</p>
<p>So where I stand now, after everything, is that the dopamine detox was a long-needed recalibration. I needed to understand what was missing, what had weakened, and what I had been avoiding. I am still not fully out of it. I am not a changed person in some cinematic way. I still scroll but now I try to actively stop it from making the rest of my life feel less important.</p>
<p>I have also realized that I need to stop blaming procrastination as if it explains everything. It gets into your head so easily, that idea of <em>I am tired, so I will not do it</em>. Sometimes that feeling is real, but the moment it starts becoming an excuse, it becomes dangerous. It turns into an ego shield, where you start telling yourself that unless you are perfectly rested, perfectly focused, and in the perfect mood, you cannot begin. And that is how things stay undone.</p>
<p>More than anything, this whole experience was eye-opening. It forced me to stop bullshitting myself. Not in a cruel way, but in an honest one. It made me see that discipline is not about becoming someone else overnight, it is about removing enough noise to finally hear yourself clearly.</p>
<p><strong>Thank you for listening!</strong></p>
<p><em><strong>I wrote minis for each week as it happened, Check them out:</strong></em>
<strong><a href="https://minis.beyondmebtw.com/post/mini_xx0ai0/">Dopamine Detox Week 1</a></strong> 
<strong><a href="https://minis.beyondmebtw.com/post/mini_qd1w42/">Dopamine Detox Week 2</a></strong> 
<strong><a href="https://minis.beyondmebtw.com/post/mini_wt6nb2/">Dopamine Detox Week 3,4 and The End</a></strong></p>

        </div>
      </article>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-brand">
          <span class="footer-brand-name">MINIS</span>
          <span class="footer-brand-sub">by <a href="https://beyondmebtw.com" target="_blank" rel="noopener">Beyond Me Btw</a></span>
        </div>
        <nav class="footer-nav">
          <a href="/">all minis</a>
          <a href="https://beyondmebtw.com" target="_blank" rel="noopener">main blog</a>
          <a href="https://beyondmebtw.com/about" target="_blank" rel="noopener">about</a>
        </nav>
      </div>
      <div class="footer-bottom">
        &copy; 2022&ndash;Present. Created by <a href="https://beyondmebtw.com/about" target="_blank" rel="noopener">Pranav Veeraghanta</a>
      </div>
    </footer>
  </div>

  <button class="scroll-to-top" id="scrollToTop" aria-label="Scroll to top">
    <i class="fas fa-arrow-up"></i>
  </button>

  <script>
    var scrollToTopBtn = document.getElementById('scrollToTop');
    var shareCopyBtn = document.getElementById('shareCopyBtn');

    if (scrollToTopBtn) {
      window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
          scrollToTopBtn.classList.add('visible');
        } else {
          scrollToTopBtn.classList.remove('visible');
        }
      });
      scrollToTopBtn.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    }

    if (shareCopyBtn) {
      shareCopyBtn.addEventListener('click', function() {
        var url = window.location.href.endsWith('/') ? window.location.href : window.location.href + '/';
        navigator.clipboard.writeText(url).then(function() {
          shareCopyBtn.classList.add('copied');
          setTimeout(function() { shareCopyBtn.classList.remove('copied'); }, 2000);
        }).catch(function() {});
      });
    }
  </script>
</body>
</html>
